Collecting mistralai
  Using cached mistralai-1.5.1-py3-none-any.whl.metadata (29 kB)
Collecting eval-type-backport>=0.2.0 (from mistralai)
  Using cached eval_type_backport-0.2.2-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: httpx>=0.27.0 in /home/adi235/MistralOCR/venv/lib/python3.12/site-packages (from mistralai) (0.28.1)
Collecting jsonpath-python>=1.0.6 (from mistralai)
  Using cached jsonpath_python-1.0.6-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: pydantic>=2.9.0 in /home/adi235/MistralOCR/venv/lib/python3.12/site-packages (from mistralai) (2.10.6)
Collecting python-dateutil>=2.8.2 (from mistralai)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting typing-inspect>=0.9.0 (from mistralai)
  Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: anyio in /home/adi235/MistralOCR/venv/lib/python3.12/site-packages (from httpx>=0.27.0->mistralai) (4.8.0)
Requirement already satisfied: certifi in /home/adi235/MistralOCR/venv/lib/python3.12/site-packages (from httpx>=0.27.0->mistralai) (2025.1.31)
Requirement already satisfied: httpcore==1.* in /home/adi235/MistralOCR/venv/lib/python3.12/site-packages (from httpx>=0.27.0->mistralai) (1.0.7)
Requirement already satisfied: idna in /home/adi235/MistralOCR/venv/lib/python3.12/site-packages (from httpx>=0.27.0->mistralai) (3.10)
Requirement already satisfied: h11<0.15,>=0.13 in /home/adi235/MistralOCR/venv/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.27.0->mistralai) (0.14.0)
Requirement already satisfied: annotated-types>=0.6.0 in /home/adi235/MistralOCR/venv/lib/python3.12/site-packages (from pydantic>=2.9.0->mistralai) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in /home/adi235/MistralOCR/venv/lib/python3.12/site-packages (from pydantic>=2.9.0->mistralai) (2.27.2)
Requirement already satisfied: typing-extensions>=4.12.2 in /home/adi235/MistralOCR/venv/lib/python3.12/site-packages (from pydantic>=2.9.0->mistralai) (4.12.2)
Requirement already satisfied: six>=1.5 in /home/adi235/MistralOCR/venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->mistralai) (1.17.0)
Collecting mypy-extensions>=0.3.0 (from typing-inspect>=0.9.0->mistralai)
  Using cached mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
Requirement already satisfied: sniffio>=1.1 in /home/adi235/MistralOCR/venv/lib/python3.12/site-packages (from anyio->httpx>=0.27.0->mistralai) (1.3.1)
Using cached mistralai-1.5.1-py3-none-any.whl (278 kB)
Using cached eval_type_backport-0.2.2-py3-none-any.whl (5.8 kB)
Using cached jsonpath_python-1.0.6-py3-none-any.whl (7.6 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
Using cached mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
Installing collected packages: python-dateutil, mypy-extensions, jsonpath-python, eval-type-backport, typing-inspect, mistralai
Successfully installed eval-type-backport-0.2.2 jsonpath-python-1.0.6 mistralai-1.5.1 mypy-extensions-1.0.0 python-dateutil-2.9.0.post0 typing-inspect-0.9.0
